[Unit]
Description=RNGym Admin Panel (Streamlit)
After=network.target gym-backend.service

[Service]
User=ramon
Group=ramon
WorkingDirectory=/var/www/html/rngym/admin_panel
Environment="PATH=/var/www/html/rngym/admin_panel/.venv/bin"
# Read DB URL from backend env
EnvironmentFile=/var/www/html/rngym/backend/.env
ExecStart=/var/www/html/rngym/admin_panel/.venv/bin/streamlit run main.py --server.port 8501 --server.address 0.0.0.0 --server.headless true

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
